#
#Fri Jun 02 09:42:52 COT 2017
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.42\\bin
configurations-xml=9d9b83295bcda9436109d4c9e276df5b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e93259b090a4ceeac430f070c971d273
default.languagetoolchain.version=1.42
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=f67a5f01a7171987cc49979485d4fa5e
