#
#Tue Jun 07 19:20:56 COT 2016
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.37\\bin
configurations-xml=c01d4c0ebad2bbe0389c2fb5306ef5b3
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=db82c52ca9004ff6941d647c285f6c5f
default.languagetoolchain.version=1.37
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=1fcb04a4dd7759a0e5b3442e5312996f
