#
#Sun Jun 04 14:11:57 COT 2017
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.42\\bin
configurations-xml=4bc8388f409197cbd6c73af41616497d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e93259b090a4ceeac430f070c971d273
default.languagetoolchain.version=1.42
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=f67a5f01a7171987cc49979485d4fa5e
