#
#Mon Feb 25 21:05:43 COT 2019
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin
configurations-xml=cdb45ca2239eef138620d42e683ac585
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=fe6bc8387062251d924fb28d44703093
default.languagetoolchain.version=2.05
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=efa527c24802a2aace7644337aca6c98
