#
#Wed Jun 17 15:55:06 COT 2015
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.34\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6c4dcf44e1ed7eded46cf7c7ad3c6db0
default.languagetoolchain.version=1.34
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=3dd5e13579ba684c0895d122f577e24e
