#
#Fri Sep 22 15:42:14 COT 2017
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.42\\bin
configurations-xml=3d2221e250f39a412ee97d6147fd96a5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=52742b11d992fb0dd234edfb95066b34
default.languagetoolchain.version=1.42
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=7f6e3d13eb4d9b68ce233f796e69ba05
